# Jessenger-API

./: .env  .gitignore  HTTP requests.http  JessengerOpenAPI.yaml  README.md  docker-compose.yml  pom.xml
AppChat/: pom.xml
AppChat/src/main/java/ru/shameoff/jessenger/chat/: ChatApp.java
AppChat/src/main/resources/: application.yml
AppChats/: pom.xml
AppChats/src/main/resources/: application.yml
AppFileserver/: pom.xml
AppFileserver/src/main/java/ru/shameoff/jessenger/fileserver/: FileserverApp.java  MinioApp.java
AppFileserver/src/main/resources/: application.yml
AppFriends/: pom.xml
AppFriends/src/main/java/ru/shameoff/jessenger/friends/: FriendsApp.java
AppFriends/src/main/resources/: application.yml
AppGateway/: pom.xml
AppGateway/src/main/java/ru/shameoff/jessenger/gateway/: GatewayApp.java
AppGateway/src/main/resources/: application.yml
AppNotifications/: pom.xml
AppNotifications/src/main/java/ru/shameoff/jessenger/notifications/: NotificationsApp.java
AppNotifications/src/main/resources/: application.yml
AppUser/: pom.xml
AppUser/src/main/java/ru/shameoff/jessenger/user/: UserApp.java
AppUser/src/main/resources/: application.yml
AppUser/src/main/resources/migrations/: V1__users.sql
AppUsers/: pom.xml
AppUsers/src/main/java/ru/shameoff/jessenger/user/controller/: UserController.java
AppUsers/src/main/java/ru/shameoff/jessenger/user/dto/: EditUserInfoDto.java  LoginDto.java  RetrieveUsersRequest.java  RetrieveUsersResponse.java  UserFilterDto.java  UserSortingDto.java
AppUsers/src/main/java/ru/shameoff/jessenger/user/repository/: UserSpecifications.java
AppUsers/src/main/java/ru/shameoff/jessenger/user/service/: UserService.java
AppUsers/src/main/resources/: application.yml
AppUsers/src/test/java/ru/shameoff/jessenger/user/service/: UserServiceTest.java
AppUsers/src/test/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/ru/shameoff/jessenger/eureka/: Eureka.java
Eureka/src/main/resources/: application.yml
TaskDescription/: README.md
app-chats/: pom.xml
app-chats/src/main/java/ru/shameoff/jessenger/chat/: ChatsApp.java
app-chats/src/main/resources/: application.yml
app-fileserver/: pom.xml
app-fileserver/src/main/java/ru/shameoff/jessenger/fileserver/: MinioConfig.java
app-fileserver/src/main/resources/: application.yml
app-friends/: pom.xml
app-friends/src/main/resources/: application.yml
app-friends/src/main/resources/migrations/: V1__blacklist_and_friends_creation.sql
app-gateway/: pom.xml
app-gateway/src/main/java/ru/shameoff/jessenger/gateway/: GatewayApp.java
app-gateway/src/main/resources/: application.yml
app-notifications/: pom.xml
app-notifications/src/main/java/ru/shameoff/jessenger/notifications/: NotificationsApp.java
app-notifications/src/main/resources/: application.yml
app-users/: pom.xml
app-users/src/main/java/ru/shameoff/jessenger/user/: UsersApp.java
app-users/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/shameoff/jessenger/common/: BaseEntity.java  CommonBeans.java  OpenAPI30Config.java  TestController.java
common/src/main/java/ru/shameoff/jessenger/common/client/: FriendsServiceClient.java  UserServiceClient.java
common/src/main/java/ru/shameoff/jessenger/common/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FileException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/ru/shameoff/jessenger/common/security/: IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SecurityConfig.java  SecurityConstants.java
common/src/main/java/ru/shameoff/jessenger/common/security/props/: SecurityIntegrationsProps.java  SecurityJwtTokenProps.java  SecurityProps.java
common/src/main/java/ru/shameoff/jessenger/common/sharedDto/: ErrorResponse.java  NewNotificationDto.java  PaginationDto.java  ProfileUpdateEventDto.java  SortingParam.java  UserDto.java
common/src/main/java/ru/shameoff/jessenger/common/sortUtil/: SortingDirection.java  SortingDto.java  SortingParam.java
common/src/main/java/ru/shameoff/jessenger/common/sortUtils/: SortingDirection.java  SortingDto.java  SortingParam.java
common/src/main/java/ru/shameoff/jessenger/common/test/: EnableTestMessage.java  TestController.java  TestMessageConfig.java
common/src/main/java/ru/shameoff/jessenger/common/utils/: SortingDirection.java  SortingDto.java
common/src/main/resources/: eureka-config.yml  security-config.yml
eureka/: pom.xml
eureka/src/main/java/ru/shameoff/jessenger/eureka/: Eureka.java
eureka/src/main/resources/: application.yml
friends-app/: pom.xml
init-scripts/: 10_create_databases_and_users.sql
src/main/java/ru/shameoff/javalab1/: JavaLab1Application.java
src/main/java/ru/shameoff/javalab1/controller/: UserController.java
src/main/java/ru/shameoff/javalab1/dto/: CreateUpdateUserDto.java  EditUserInfoDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/ru/shameoff/javalab1/entity/: User.java  UserEntity.java
src/main/java/ru/shameoff/javalab1/repositories/: UserRepository.java
src/main/java/ru/shameoff/javalab1/security/: CustomUserDetails.java  IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java
src/main/java/ru/shameoff/javalab1/service/: CustomUserDetailService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/shameoff/javalab1/: JavaLab1ApplicationTests.java
swagger-aggregator/: pom.xml
swagger-aggregator/src/main/resources/: application.yml
user-app/: pom.xml
user-app/src/main/resources/: application.yml
user-app/src/main/resources/migrations/: V1__users.sql  V2__users__rename_login_to_username.sql  V3__users__rename_fio_to_fullName.sql
(+110 files in other folders)
